# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.ibspl.employeemanagement
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /EMPLOYEE_MANAGEMENT
            url: https://xsc7eb9cb36.ap1.hana.ondemand.com
            destination: EMP_DETAILS
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: com.ibspl.employeemanagement
        ui5Theme: sap_horizon
framework:
  name: SAPUI5
  version: "1.123.1"
  libraries:
    - name: sap.ui.support
      development: true
